{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["es2015"],
    "paths": {
      "@config/*": ["src/config/*"],
      "@controller/*": ["src/controller/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@model/*": ["src/model/*"],
      "@service/*": ["src/service/*"],
    }
  },
  "exclude": ["node_modules"]
}